<Composer title="pt" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="1" printAsRaster="1" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <SnapLine y1="224.669" x1="0" y2="224.669" x2="210"/>
  <SnapLine y1="0" x1="109.805" y2="297" x2="109.805"/>
  <SnapLine y1="0" x1="203.033" y2="297" x2="203.033"/>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Contribuinte" htmlState="0" halign="4">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="291.187" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="111.682" y="291.187" visibility="1" zValue="75" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="89.603" outlineWidth="0.3" excludeFromExports="0" uuid="{236f4c42-74a9-43e4-b12a-9f1e59bea219}" height="5.81274" itemRotation="0" frame="false" pagex="111.682">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="47,51,56,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="291.187" page="1" id="info-heading-bg" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="109.858" y="291.187" visibility="1" zValue="64" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="93.2502" outlineWidth="0.3" excludeFromExports="0" uuid="{b1bd48a8-2e7c-43f3-a72a-dced41c51a84}" height="5.813" itemRotation="0" frame="false" pagex="109.858">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[% @impact_function_name %]" htmlState="0" halign="1">
   <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="258.638" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="137.056" y="258.638" visibility="1" zValue="59" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="56.3262" outlineWidth="0.3" excludeFromExports="0" uuid="{28858adc-371e-4923-96af-7585126d55ee}" height="4.94342" itemRotation="0" frame="false" pagex="137.056">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Nome da análise" htmlState="0" halign="2">
   <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="258.638" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="109.858" y="258.638" visibility="1" zValue="58" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="26.3212" outlineWidth="0.3" excludeFromExports="0" uuid="{bda231e5-ced0-44ec-a4f8-a172697910eb}" height="4.94342" itemRotation="0" frame="false" pagex="109.858">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="22.4201" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="https://raw.githubusercontent.com/kartoza/ingc_geonode_theme/develop/ingc_geonode_theme/static/ingc_geonode_theme/img/wb-logo.png" northOffset="0" pictureHeight="17.3575" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="274.192" page="1" id="wb-logo" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="160.68" y="274.192" visibility="1" zValue="57" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="22.6065" outlineWidth="0.3" excludeFromExports="0" uuid="{c438d3c9-2154-4d94-9a28-c27aa0a3b5dd}" height="17.3575" itemRotation="0" frame="false" pagex="160.68">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Nota" htmlState="0" halign="2">
   <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="232.976" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="109.858" y="232.976" visibility="1" zValue="56" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="26.268" outlineWidth="0.3" excludeFromExports="0" uuid="{b6da19c4-af5c-421c-8cf0-d36f174b8cd7}" height="5.68" itemRotation="0" frame="false" pagex="109.858">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[% crs_text_element( @crs ) %]" htmlState="0" halign="1">
   <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="268.733" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="136.998" y="268.733" visibility="1" zValue="55" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="65.9854" outlineWidth="0.3" excludeFromExports="0" uuid="{81c9fb47-f49d-46eb-9dfd-ee5034de2bb9}" height="5.11501" itemRotation="0" frame="false" pagex="136.998">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Referência" htmlState="0" halign="2">
   <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="268.733" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="109.259" y="268.733" visibility="1" zValue="54" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="26.9169" outlineWidth="0.3" excludeFromExports="0" uuid="{38d30a3d-3cee-44d7-af64-a12c5196f320}" height="4.98731" itemRotation="0" frame="false" pagex="109.259">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Perigo - [% if(  @hazard_keywords__source ,  @hazard_keywords__source ,   'desconhecido' )%]&#xa;Exposição - [% if(  @exposure_keywords__source ,  @exposure_keywords__source ,   'desconhecido' )%]&#xa;Agregação - [% if(  @aggregation_layer ,  if( @aggregation_keywords__source , @aggregation_keywords__source ,  'desconhecido' ) ,  'não usado' )%]" htmlState="0" halign="1">
   <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="245.849" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="137.051" y="245.849" visibility="1" zValue="53" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="64.4722" outlineWidth="0.3" excludeFromExports="0" uuid="{b6bc20a8-62b8-444c-87de-5c4d5a3ffc46}" height="15.4685" itemRotation="0" frame="false" pagex="137.051">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Fonte de dados" htmlState="0" halign="2">
   <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="245.849" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="109.858" y="245.849" visibility="1" zValue="52" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="26.3043" outlineWidth="0.3" excludeFromExports="0" uuid="{29d301bc-63d1-42c4-ba57-30ff3cd101e3}" height="5.68" itemRotation="0" frame="false" pagex="109.858">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="InaSAFE [% @inasafe_version %]" htmlState="0" halign="1">
   <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="263.788" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="136.961" y="263.788" visibility="1" zValue="51" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="48.3529" outlineWidth="0.3" excludeFromExports="0" uuid="{06efecab-60d9-4662-b316-72f8b3b9e2dc}" height="5.11501" itemRotation="0" frame="false" pagex="136.961">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Programa" htmlState="0" halign="2">
   <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="263.788" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="109.805" y="263.788" visibility="1" zValue="50" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="26.3337" outlineWidth="0.3" excludeFromExports="0" uuid="{39c20fa1-88ea-4768-9f82-0f527dca4fe5}" height="4.98731" itemRotation="0" frame="false" pagex="109.805">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Esta avaliação é um guia - recomendamos enfaticamente que você establece a verdade os resultados mostrados aqui antes de implementar medidas ou pessoal" htmlState="0" halign="1">
   <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="233.144" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="137.051" y="233.144" visibility="1" zValue="48" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="64.4722" outlineWidth="0.3" excludeFromExports="0" uuid="{35f1086c-4014-4e60-be1d-b725a9c5b1bb}" height="15.7051" itemRotation="0" frame="false" pagex="137.051">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[% beautify_date(  @start_datetime )%] : [% beautify_time(  @start_datetime )%]" htmlState="0" halign="1">
   <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="228.853" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="137.093" y="228.853" visibility="1" zValue="45" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="48.3529" outlineWidth="0.3" excludeFromExports="0" uuid="{75604282-d053-42ba-b2fd-38c224ec1c5e}" height="5.33678" itemRotation="0" frame="false" pagex="137.093">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Informação de análise" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="222.156" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="110.371" y="222.156" visibility="1" zValue="44" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="89.603" outlineWidth="0.3" excludeFromExports="0" uuid="{83ee7a23-571d-46be-9b17-e40e6271e3cd}" height="5.81274" itemRotation="0" frame="false" pagex="110.371">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="1">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="136.472" y="229.5"/>
   <StopPoint x="136.472" y="274.024"/>
   <ComposerItem pagey="228.793" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="135.765" y="228.793" visibility="1" zValue="43" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="1.41421" outlineWidth="0.3" excludeFromExports="0" uuid="{2d3dc457-5b83-40d3-b738-9221c48c434d}" height="45.9382" itemRotation="0" frame="false" pagex="135.765">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Hora" htmlState="0" halign="2">
   <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="228.853" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="109.538" y="228.853" visibility="1" zValue="42" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="26.6661" outlineWidth="0.3" excludeFromExports="0" uuid="{c141924e-bb9a-4a2f-bbd3-01d762a9d404}" height="5.68" itemRotation="0" frame="false" pagex="109.538">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="42,168,88,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="222.156" page="1" id="info-heading-bg" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="109.858" y="222.156" visibility="1" zValue="33" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="93.2502" outlineWidth="0.3" excludeFromExports="0" uuid="{13a491c0-eb49-4e5b-a08b-d8a4c75967c4}" height="5.813" itemRotation="0" frame="false" pagex="109.858">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="23.03" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="https://raw.githubusercontent.com/kartoza/ingc_geonode_theme/develop/ingc_geonode_theme/static/ingc_geonode_theme/img/ingc-logo.png" northOffset="0" pictureHeight="14.0227" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="275.859" page="1" id="ingc-logo" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="131.814" y="275.859" visibility="1" zValue="28" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="28.4647" outlineWidth="0.3" excludeFromExports="0" uuid="{a1a40dd9-1c4d-434f-beff-ec1614e48390}" height="14.0227" itemRotation="0" frame="false" pagex="131.814">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLegend symbolWidth="7" title="" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" columnCount="2" legendFilterByMap="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="1" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="0.5" name="title">
     <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="1" name="symbol">
     <styleFont description="Cantarell,11,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="1" marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
   </layer-tree-group>
   <ComposerItem pagey="226.115" page="1" id="impact-legend" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="5.3544" y="226.115" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="4" outlineWidth="0.3" excludeFromExports="0" uuid="{35615f50-caac-4bbc-909d-dff64d11f826}" height="4.5" itemRotation="0" frame="false" pagex="5.3544">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Aviso legal" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="269.397" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="6.3837" y="269.397" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="89.603" outlineWidth="0.3" excludeFromExports="0" uuid="{929fa4d7-af5d-4c19-b541-e2df980dac4c}" height="5.813" itemRotation="0" frame="false" pagex="6.3837">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Legenda" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="222.156" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="6.354" y="222.156" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="89.603" outlineWidth="0.3" excludeFromExports="0" uuid="{886ae8f8-601b-44ab-91a9-612641ef58b9}" height="5.813" itemRotation="0" frame="false" pagex="6.354">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="O InaSAFE foi desenvolvido em conjunto pelo governo da Indonésia - BNPB, o governo Australiano, o Banco Mundial - GFDRR e contribuintes independentes. Estas agências, os desenvolvedores individuais de software da InaSAFE e o Governo de Moçambique não assumem qualquer responsabilidade pela correcção dos resultados da InaSAFE ou decisões derivadas como consequência." htmlState="0" halign="4">
   <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="275.453" page="1" id="disclaimer-text" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="6.79846" y="275.453" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="93.1795" outlineWidth="0.3" excludeFromExports="0" uuid="{d9c1eea3-7a46-4122-b31d-14e07ea33958}" height="19.5807" itemRotation="0" frame="false" pagex="6.79846">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0" pictureRotation="0" pictureWidth="12.6591" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" northMode="0" file="." northOffset="0" pictureHeight="12.7368" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="199.1" page="1" id="north-arrow" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10.6795" y="199.1" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="12.6591" outlineWidth="0.3" excludeFromExports="0" uuid="{afc79d82-c698-4ebf-a20d-165d8e40ea72}" height="14.3479" itemRotation="0" frame="false" pagex="10.6795">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="north_arrow_path()" field="" active="true" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="0" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,168"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="196.714" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="7.79846" y="196.714" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="17.4318" outlineWidth="0.3" excludeFromExports="0" uuid="{61888b6d-ce1f-42b3-935f-55746c2d5712}" height="18.3493" itemRotation="0" frame="false" pagex="7.79846">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerMap mapRotation="0" keepLayerSet="true" id="0" previewMode="Render" drawCanvasItems="true">
   <Extent ymin="-0.9765967900000001" xmin="100.33729642828431849" ymax="-0.91769250999999497" xmax="100.39807367171222552"/>
   <LayerSet>
    <Layer>Padang_Village_Boundary_WGS8420150910151542377</Layer>
    <Layer>exposure_summary20170306090808641</Layer>
    <Layer>Padang_EQ_2009_WGS8420150910151413903</Layer>
    <Layer>Padang_Buildings_WGS8420150910151404166</Layer>
   </LayerSet>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="1" topFrameDivisions="0" uuid="{249699d1-7c0a-4a86-a1cf-d1cf2d88458f}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="3" annotationFontColor="0,0,0,255" intervalX="0.01215544868558141" gridFrameSideFlags="15" intervalY="0.01178085600000003" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="1" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="26.4908" page="1" id="impact-map" lastValidViewScaleFactor="3.89824" positionMode="0" positionLock="false" x="7.38841" y="26.4908" visibility="1" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="195.445" outlineWidth="0.3" excludeFromExports="0" uuid="{7d62f872-e08d-49a1-9624-622574cc15aa}" height="189.422" itemRotation="0" frame="true" pagex="7.38841">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="35.2212" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="." northOffset="0" pictureHeight="18.2839" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="1.86272" page="1" id="white-inasafe-logo" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.738" y="1.86272" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="35.2212" outlineWidth="0.3" excludeFromExports="0" uuid="{3390b8f6-c714-48f0-b295-0c7889e4c266}" height="18.7332" itemRotation="0" frame="false" pagex="3.738">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="inasafe_logo_white_path()" field="" active="true" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[% @map_title %]" htmlState="0" halign="1">
   <LabelFont description="Arial,18,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="4.36064" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="45.9982" y="4.36064" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="157.11" outlineWidth="0.3" excludeFromExports="0" uuid="{3e6d3b04-f8e8-4d85-8484-0acd02d7385a}" height="14.2136" itemRotation="0" frame="false" pagex="45.9982">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="252" blue="64" green="176"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="42,168,88,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="4.677" page="1" id="map-title-bg" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="42.4952" y="4.677" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="168.265" outlineWidth="0.3" excludeFromExports="0" uuid="{a2a52da8-12e1-471c-9129-29ffaa479142}" height="14" itemRotation="0" frame="false" pagex="42.4952">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="42,168,88,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="222.156" page="1" id="legend-heading-bg" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="222.156" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="100.978" outlineWidth="0.3" excludeFromExports="0" uuid="{cdf30153-2410-4140-93c1-04d7bd8f1bdd}" height="5.813" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="42,168,88,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="269.45" page="1" id="disclaimer-heading-bg" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="269.45" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="100.978" outlineWidth="0.3" excludeFromExports="0" uuid="{09076d8d-700e-4bfd-b64d-724156379757}" height="5.813" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="47,51,56,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="47,51,56,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="4.677" page="1" id="map-title-bg" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="4.677" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="42.4952" outlineWidth="0.3" excludeFromExports="0" uuid="{c08024d3-66b2-4db4-b129-6abe9f80b9ee}" height="14" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <customproperties/>
 </Composition>
</Composer>
